

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/vendor/twbs/bootstrap/dist/css/bootstrap.min.css">
     

</head>

<body>

    <div class="container">

        <div class="row">
            <div class="col">
                <h1>Calcular área de figuras</h1>
                <form action="/05_AREA/resultado.php" class="" method="POST">

                    <select class="form-select form-select-lg mb-3" name="figura" id="">
                        <option value="circulo">Círculo</option>
                        <option value="triangulo">Triángulo</option>
                        <option value="cuadrado">Cuadrado</option>
                        <option value="rectangulo">Rectángulo</option>
                        <option value="rombo">Rombo</option>
                    </select>
                     
                 
                    <hr>

                    <p1>Círculo<p1>
                    <div class="mb-3">
                        <label for="form-label">Radio</label>
                        <input type="number" name="radio" class="form-control" id="">
                    </div>

                    <p1>Cuadrado<p1>
                    <div class="mb-3">
                        <label for="form-label">Lado</label>
                        <input type="number" name="lado" class="form-control" id="">
                    </div>

                    <p1>Triángulo/Rectángulo<p1>
                    <div class="mb-3">
                        <label for="form-label">Base</label>
                        <input type="number" name="base" class="form-control" id="">
                    </div>

                    <div class="mb-3">
                        <label for="form-label">Altura</label>
                        <input type="number" name="altura" class="form-control" id="">
                    </div>

                    <p1>Rombo<p1>
                    <div class="mb-3">
                        <label for="form-label">Diagonal mayor</label>
                        <input type="number" name="dmayor" class="form-control" id="">
                    </div>

                    <div class="mb-3">
                        <label for="form-label">Diagonal menor</label>
                        <input type="number" name="dmenor" class="form-control" id="">
                    </div>
                    <input type="submit" class="btn btn-primary" value="Enviar">
                </form>

            </div>
        </div>

    </div>

</body>

</html>
